GRT_ANBC_MODEL_FILE_V2.0
Trained: 1
UseScaling: 1
NumInputDimensions: 3
NumOutputDimensions: 1
NumTrainingIterationsToConverge: 0
MinNumEpochs: 0
MaxNumEpochs: 100
ValidationSetSize: 20
LearningRate: 0.1
MinChange: 1e-05
UseValidationSet: 0
RandomiseTrainingOrder: 1
UseNullRejection: 1
ClassifierMode: 0
NullRejectionCoeff: 10
NumClasses: 1
NullRejectionThresholds:  -12.1602
ClassLabels:  1
Ranges: 
-0.0784679	-0.00479336
-0.0297129	-0.0142472
-0.0341798	-0.00874007
*************_MODEL_*************
Model_ID: 1
N: 3
ClassLabel: 1
Threshold: -12.1602
Gamma: 10
TrainingMu: -0.0466329
TrainingSigma: 1.21136
Mu:	0.492049	0.512861	0.651146
Sigma:	0.2711	0.212206	0.258652
Weights:	1	1	1
