GRT_ANBC_MODEL_FILE_V2.0
Trained: 1
UseScaling: 1
NumInputDimensions: 3
NumOutputDimensions: 3
NumTrainingIterationsToConverge: 0
MinNumEpochs: 0
MaxNumEpochs: 100
ValidationSetSize: 20
LearningRate: 0.1
MinChange: 1e-05
UseValidationSet: 0
RandomiseTrainingOrder: 1
UseNullRejection: 1
ClassifierMode: 0
NullRejectionCoeff: 10
NumClasses: 3
NullRejectionThresholds:  -8.70232 -2.98397 -9.24868
ClassLabels:  1 2 3
Ranges: 
-0.717132	-0.0512482
-0.0868692	-0.0531732
-0.062204	0.013968
*************_MODEL_*************
Model_ID: 1
N: 3
ClassLabel: 1
Threshold: -8.70232
Gamma: 10
TrainingMu: 3.9988
TrainingSigma: 1.27011
Mu:	0.0426487	0.250475	0.104152
Sigma:	0.0251002	0.218737	0.0474583
Weights:	1	1	1
*************_MODEL_*************
Model_ID: 2
N: 3
ClassLabel: 2
Threshold: -2.98397
Gamma: 10
TrainingMu: 8.67369
TrainingSigma: 1.16577
Mu:	0.516349	0.961345	0.311204
Sigma:	0.00866241	0.0189387	0.0148165
Weights:	1	1	1
*************_MODEL_*************
Model_ID: 3
N: 3
ClassLabel: 3
Threshold: -9.24868
Gamma: 10
TrainingMu: 7.06275
TrainingSigma: 1.63114
Mu:	0.97895	0.700978	0.964984
Sigma:	0.00907519	0.0925679	0.0145007
Weights:	1	1	1
