GRT_DECISION_TREE_MODEL_FILE_V4.0
Trained: 1
UseScaling: 0
NumInputDimensions: 3
NumOutputDimensions: 2
NumTrainingIterationsToConverge: 1
MinNumEpochs: 0
MaxNumEpochs: 100
ValidationSetSize: 20
LearningRate: 0.1
MinChange: 1e-05
UseValidationSet: 0
RandomiseTrainingOrder: 1
UseNullRejection: 0
ClassifierMode: 0
NullRejectionCoeff: 5
NumClasses: 2
NullRejectionThresholds:  0 0
ClassLabels:  1 2
DecisionTreeNodeType: DecisionTreeClusterNode
NodeType: DecisionTreeClusterNode
Depth: 0
NodeID: 0
IsLeafNode: 0
HasLeftChild: 0
HasRightChild: 0
NodeSize: 0
NumClasses: 0
ClassProbabilities: FeatureIndex: 0
Threshold: 0
MinNumSamplesPerNode: 10
MaxDepth: 10
RemoveFeaturesAtEachSpilt: 0
TrainingMode: 0
NumSplittingSteps: 1000
TreeBuilt: 1
Tree:
NodeType: DecisionTreeClusterNode
Depth: 0
NodeID: 1
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 1
NodeID: 3
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 739
NumClasses: 2
ClassProbabilities: 0	1
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 1
NodeID: 4
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 977
NumClasses: 2
ClassProbabilities: 1	0
FeatureIndex: 0
Threshold: 0
NodeSize: 1716
NumClasses: 2
ClassProbabilities: 0.569347	0.430653
FeatureIndex: 0
Threshold: -0.361937
